<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <link rel="stylesheet" href="boton.css">
    
 
  

</head>

  <style>
        

    body {
      height: 100%;
    }
    
    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    
    .form-signin {
      max-width: 330px;
      padding: 15px;
    }
    
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
    
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    
    }
        </style>
<body>
    <form action="">
        <p>NOMBRE</p>
        <input type="text" class="field"> <br>
        <p>EDAD</p>
        <input type="text" class="field"> <br>
        <p>EMAIL</p>
        <input type="text" class="field"> <br> 
        <p>TELEFONO</p>
        <input type="text" class="field"> <br>
<p class="center-content"><input type="button" class="btn btn-green" value="Enviar Datos"></p>

<p>INI</p>
        <input type="text" class="field"> <br>

        <h1>Hello, world!</h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </form>
    
</body>
</html>